# Copyright 2019-2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This docker file starts server.py (located at src/apiserver/visualization)
# which accepts a post request that resolves to html that depicts a specified
# visualization. More details about this process can be found in the server.py
# and exporter.py files in the directory specified above.

# This image should be in sync with image in backend/src/apiserver/visualization/update_requirements.sh.
FROM tensorflow/tensorflow:2.5.1

USER root

RUN dnf update -y && \
    dnf install -y wget curl tar openssl && \
    dnf clean -y all && \
    rm -rf /var/cache/dnf

WORKDIR /src

COPY backend/src/apiserver/visualization/requirements.txt /src

RUN python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt --no-cache-dir

COPY backend/src/apiserver/visualization /src

USER 1001

ENTRYPOINT [ "python3", "server.py" ]

LABEL com.redhat.component="odh-ml-pipelines-visualizationserver-container" \
      name="managed-open-data-hub/odh-ml-pipelines-visualizationserver-container-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      release="${CI_CONTAINER_RELEASE}" \
      summary="odh-ml-pipelines-visualizationserver" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-ml-pipelines-visualizationserver" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      description="odh-ml-pipelines-visualizationserver"
