# Build arguments
ARG SOURCE_CODE=.


# Use ubi8/nodejs-14 as base image
FROM registry.access.redhat.com/ubi8/go-toolset:1.21 as builder


## Build args to be used at this step
ARG SOURCE_CODE

## Switch to root as required for some operations
USER root

#RUN dnf upgrade -y && \
#dnf install -y bash git openssh gcc
#dnf groupinstall -y "Development Tools" && \
#dnf clean all && rm -rf /var/cache/yum


COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./


# Copy the source
COPY ${SOURCE_CODE}/ ./

RUN GO111MODULE=on go build -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go

FROM registry.redhat.io/ubi8/ubi-minimal:latest
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
RUN chmod +x /bin/controller

#RUN microdnf makecache && \
#microdnf install -y tzdata.noarch

ENV NAMESPACE ""

CMD /bin/controller --logtostderr=true --namespace=${NAMESPACE}

LABEL name="ds-pipelines-scheduledworkflow" \
      summary="DSP Scheduled Workflow Controller"
