# Build arguments
ARG SOURCE_CODE=.
ARG CI_CONTAINER_VERSION="unknown"


FROM registry.redhat.io/ubi8/go-toolset:1.21 as builder


## Build args to be used at this step
ARG SOURCE_CODE
ARG CI_CONTAINER_VERSION

## Switch to root as required for some operations
USER root

RUN dnf upgrade -y && \
    dnf install -y bash \
                   git \
                   openssh \
                   gcc && \
    dnf groupinstall -y "Development Tools" && \
    dnf clean all && rm -rf /var/cache/yum/

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./

# Copy the source
COPY ${SOURCE_CODE}/ ./

RUN GO111MODULE=on go build -o /bin/cache_server backend/src/cache/*.go

FROM registry.redhat.io/ubi8/ubi-minimal:latest
WORKDIR /bin


COPY --from=builder /bin/cache_server /bin/cache_server

ENTRYPOINT [ "/bin/cache_server" ]

LABEL com.redhat.component="odh-ml-pipelines-cache-container" \
      name="managed-open-data-hub/odh-ml-pipelines-cache-container-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      git.url="${CI_DATA_SCIENCE_PIPELINES_TEKTON_UPSTREAM_URL}" \
      git.commit="${CI_DATA_SCIENCE_PIPELINES_TEKTON_UPSTREAM_COMMIT}" \
      summary="odh-ml-pipelines-cache" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-ml-pipelines-cache" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      description="odh-ml-pipelines-cache" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
